[general]
enabled=yes
bindaddr=0.0.0.0 ; Replace this with your IP address
bindport=8088 ; Replace this with the port you want to listen on
tlsenable=yes
enablestatic=yes
tlsbindaddr=0.0.0.0:8089 ; Replace this with your IP address
tlscertfile=/etc/asterisk/keys/asterisk.pem
